<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deutsch lernen mit Lizi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #D4A5A5 0%, #E8C4C4 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2C3E50 0%, #34495E 100%);
            color: #FFD700;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .lesson-tabs {
            display: flex;
            background: #34495E;
        }

        .tab {
            flex: 1;
            padding: 20px;
            background: #34495E;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .tab:hover {
            background: #2C3E50;
        }

        .tab.active {
            background: #E91E63;
            color: white;
        }

        .lesson-content {
            display: none;
            padding: 30px;
        }

        .lesson-content.active {
            display: block;
        }

        .lesson-title {
            color: #2C3E50;
            font-size: 2em;
            margin-bottom: 30px;
            text-align: center;
            border-bottom: 3px solid #E91E63;
            padding-bottom: 10px;
        }

        .content-section {
            margin-bottom: 40px;
            padding: 25px;
            background: linear-gradient(135deg, #F8F9FA 0%, #E9ECEF 100%);
            border-radius: 15px;
            border-left: 5px solid #FFD700;
        }

        .section-title {
            color: #E91E63;
            font-size: 1.5em;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .pronoun-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .pronoun-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            text-align: center;
            border: 2px solid #E91E63;
        }

        .pronoun-card h3 {
            color: #2C3E50;
            font-size: 1.3em;
            margin-bottom: 10px;
        }

        .pronoun-list {
            color: #E91E63;
            font-size: 1.1em;
            font-weight: bold;
        }

        .verb-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .verb-table th {
            background: #E91E63;
            color: white;
            padding: 15px;
            font-size: 1.1em;
        }

        .verb-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            font-size: 1.1em;
        }

        .verb-table tr:nth-child(even) {
            background: #F8F9FA;
        }

        .pronoun-col {
            background: #FFD700 !important;
            color: #2C3E50;
            font-weight: bold;
        }

        .verb-form {
            color: #E91E63;
            font-weight: bold;
        }

        .play-button {
            background: linear-gradient(135deg, #E91E63 0%, #AD1457 100%);
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 50px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            margin: 10px 10px 10px 0;
            box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .play-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
        }

        .play-button:active {
            transform: translateY(0);
        }

        .play-button::before {
            content: "ðŸ”Š";
            font-size: 1.2em;
        }

        .example-box {
            background: linear-gradient(135deg, #2C3E50 0%, #34495E 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
        }

        .example-text {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .modal-verbs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .modal-verb-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border: 2px solid #FFD700;
        }

        .modal-verb-title {
            color: #E91E63;
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }

        .big-play-button {
            background: linear-gradient(135deg, #FFD700 0%, #FFC107 100%);
            color: #2C3E50;
            border: none;
            padding: 20px 40px;
            border-radius: 50px;
            font-size: 1.5em;
            font-weight: bold;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
            transition: all 0.3s ease;
        }

        .big-play-button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(255, 215, 0, 0.6);
        }

        .big-play-button::before {
            content: "ðŸŽµ ";
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ðŸŒŸ Deutsch lernen mit Lizi ðŸŒŸ</h1>
            <p>Klicke auf die KnÃ¶pfe und hÃ¶re zu!</p>
        </div>

        <div class="lesson-tabs">
            <button class="tab active" onclick="showLesson(1)">Kapitel 1: Ich, du, er, sie...</button>
            <button class="tab" onclick="showLesson(2)">Kapitel 2: Ich komme, du kommst</button>
            <button class="tab" onclick="showLesson(3)">Kapitel 3: Besondere Verben</button>
        </div>

        <!-- Kapitel 1: Personalpronomen -->
        <div id="lesson1" class="lesson-content active">
            <h2 class="lesson-title">Kapitel 1: Personalpronomen</h2>
            
            <div class="content-section">
                <h3 class="section-title">Die Personen</h3>
                <button class="big-play-button" onclick="speak('Wir lernen die Personalpronomen: ich, du, er, sie, es, wir, ihr, sie')">Alle Personalpronomen anhÃ¶ren</button>
                
                <div class="pronoun-grid">
                    <div class="pronoun-card">
                        <h3>1. Person</h3>
                        <div class="pronoun-list">
                            Singular: ich<br>
                            Plural: wir
                        </div>
                        <button class="play-button" onclick="speak('ich, wir')">AnhÃ¶ren</button>
                    </div>
                    
                    <div class="pronoun-card">
                        <h3>2. Person</h3>
                        <div class="pronoun-list">
                            Singular: du<br>
                            Plural: ihr
                        </div>
                        <button class="play-button" onclick="speak('du, ihr')">AnhÃ¶ren</button>
                    </div>
                    
                    <div class="pronoun-card">
                        <h3>3. Person</h3>
                        <div class="pronoun-list">
                            Singular: er, sie, es<br>
                            Plural: sie
                        </div>
                        <button class="play-button" onclick="speak('er, sie, es, sie')">AnhÃ¶ren</button>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h3 class="section-title">Formell und Informell</h3>
                <div class="example-box">
                    <div class="example-text">ðŸ‘« Informell (mit Freunden): du, ihr</div>
                    <button class="play-button" onclick="speak('Informell spricht man mit Freunden: du und ihr')">AnhÃ¶ren</button>
                </div>
                <div class="example-box">
                    <div class="example-text">ðŸ‘” Formell (hÃ¶flich): Sie</div>
                    <button class="play-button" onclick="speak('Formell spricht man hÃ¶flich: Sie')">AnhÃ¶ren</button>
                </div>
            </div>
        </div>

        <!-- Kapitel 2: Konjugation PrÃ¤sens -->
        <div id="lesson2" class="lesson-content">
            <h2 class="lesson-title">Kapitel 2: Verben konjugieren</h2>
            
            <div class="content-section">
                <h3 class="section-title">Das Verb "kommen"</h3>
                <button class="big-play-button" onclick="speak('Das Verb kommen: ich komme, du kommst, er kommt, wir kommen, ihr kommt, sie kommen')">Alle Formen anhÃ¶ren</button>
                
                <table class="verb-table">
                    <thead>
                        <tr>
                            <th>Person</th>
                            <th>kommen</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="pronoun-col">ich</td>
                            <td class="verb-form">komme</td>
                            <td><button class="play-button" onclick="speak('ich komme')">ðŸ”Š</button></td>
                        </tr>
                        <tr>
                            <td class="pronoun-col">du</td>
                            <td class="verb-form">kommst</td>
                            <td><button class="play-button" onclick="speak('du kommst')">ðŸ”Š</button></td>
                        </tr>
                        <tr>
                            <td class="pronoun-col">er, sie, es</td>
                            <td class="verb-form">kommt</td>
                            <td><button class="play-button" onclick="speak('er kommt, sie kommt, es kommt')">ðŸ”Š</button></td>
                        </tr>
                        <tr>
                            <td class="pronoun-col">wir</td>
                            <td class="verb-form">kommen</td>
                            <td><button class="play-button" onclick="speak('wir kommen')">ðŸ”Š</button></td>
                        </tr>
                        <tr>
                            <td class="pronoun-col">ihr</td>
                            <td class="verb-form">kommt</td>
                            <td><button class="play-button" onclick="speak('ihr kommt')">ðŸ”Š</button></td>
                        </tr>
                        <tr>
                            <td class="pronoun-col">sie, Sie</td>
                            <td class="verb-form">kommen</td>
                            <td><button class="play-button" onclick="speak('sie kommen, Sie kommen')">ðŸ”Š</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="content-section">
                <h3 class="section-title">Verschiedene Verb-Typen</h3>
                
                <table class="verb-table">
                    <thead>
                        <tr>
                            <th>Person</th>
                            <th>arbeiten</th>
                            <th>heiÃŸen</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="pronoun-col">ich</td>
                            <td class="verb-form">arbeite</td>
                            <td class="verb-form">heiÃŸe</td>
                        </tr>
                        <tr>
                            <td class="pronoun-col">du</td>
                            <td class="verb-form">arbeitest</td>
                            <td class="verb-form">heiÃŸt</td>
                        </tr>
                        <tr>
                            <td class="pronoun-col">er, sie, es</td>
                            <td class="verb-form">arbeitet</td>
                            <td class="verb-form">heiÃŸt</td>
                        </tr>
                    </tbody>
                </table>
                
                <button class="play-button" onclick="speak('ich arbeite, du arbeitest, er arbeitet')">arbeiten anhÃ¶ren</button>
                <button class="play-button" onclick="speak('ich heiÃŸe, du heiÃŸt, er heiÃŸt')">heiÃŸen anhÃ¶ren</button>
            </div>
        </div>

        <!-- Kapitel 3: Besondere Verben -->
        <div id="lesson3" class="lesson-content">
            <h2 class="lesson-title">Kapitel 3: Besondere Verben</h2>
            
            <div class="content-section">
                <h3 class="section-title">sein und haben</h3>
                
                <table class="verb-table">
                    <thead>
                        <tr>
                            <th>Person</th>
                            <th>sein</th>
                            <th>haben</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="pronoun-col">ich</td>
                            <td class="verb-form">bin</td>
                            <td class="verb-form">habe</td>
                            <td><button class="play-button" onclick="speak('ich bin, ich habe')">ðŸ”Š</button></td>
                        </tr>
                        <tr>
                            <td class="pronoun-col">du</td>
                            <td class="verb-form">bist</td>
                            <td class="verb-form">hast</td>
                            <td><button class="play-button" onclick="speak('du bist, du hast')">ðŸ”Š</button></td>
                        </tr>
                        <tr>
                            <td class="pronoun-col">er, sie, es</td>
                            <td class="verb-form">ist</td>
                            <td class="verb-form">hat</td>
                            <td><button class="play-button" onclick="speak('er ist, sie hat')">ðŸ”Š</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="content-section">
                <h3 class="section-title">Modalverben</h3>
                
                <div class="modal-verbs-grid">
                    <div class="modal-verb-card">
                        <div class="modal-verb-title">mÃ¶chten</div>
                        <p>ich mÃ¶chte<br>du mÃ¶chtest<br>er mÃ¶chte</p>
                        <button class="play-button" onclick="speak('ich mÃ¶chte, du mÃ¶chtest, er mÃ¶chte')">AnhÃ¶ren</button>
                    </div>
                    
                    <div class="modal-verb-card">
                        <div class="modal-verb-title">mÃ¶gen</div>
                        <p>ich mag<br>du magst<br>er mag</p>
                        <button class="play-button" onclick="speak('ich mag, du magst, er mag')">AnhÃ¶ren</button>
                    </div>
                    
                    <div class="modal-verb-card">
                        <div class="modal-verb-title">wissen</div>
                        <p>ich weiÃŸ<br>du weiÃŸt<br>er weiÃŸ</p>
                        <button class="play-button" onclick="speak('ich weiÃŸ, du weiÃŸt, er weiÃŸ')">AnhÃ¶ren</button>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <h3 class="section-title">Beispiel Geschichte</h3>
                <div class="example-box">
                    <div class="example-text">Sie ist schlau. Sie hat auch Hunger.</div>
                    <button class="play-button" onclick="speak('Sie ist schlau. Sie hat auch Hunger.')">AnhÃ¶ren</button>
                </div>
                <div class="example-box">
                    <div class="example-text">Sie mag Villach. Sie mÃ¶chte einen Apfel.</div>
                    <button class="play-button" onclick="speak('Sie mag Villach. Sie mÃ¶chte einen Apfel.')">AnhÃ¶ren</button>
                </div>
                <div class="example-box">
                    <div class="example-text">Was tut sie jetzt?</div>
                    <button class="play-button" onclick="speak('Was tut sie jetzt?')">AnhÃ¶ren</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showLesson(lessonNum) {
            // Hide all lessons
            const lessons = document.querySelectorAll('.lesson-content');
            lessons.forEach(lesson => lesson.classList.remove('active'));
            
            // Hide all tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected lesson and tab
            document.getElementById('lesson' + lessonNum).classList.add('active');
            event.target.classList.add('active');
        }

        function speak(text) {
            if ('speechSynthesis' in window) {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'de-DE';
                utterance.rate = 0.8;
                utterance.pitch = 1.1;
                
                // Try to find a German voice
                const voices = speechSynthesis.getVoices();
                const germanVoice = voices.find(voice => voice.lang.includes('de'));
                if (germanVoice) {
                    utterance.voice = germanVoice;
                }
                
                speechSynthesis.speak(utterance);
            } else {
                alert('Entschuldigung, dein Browser unterstÃ¼tzt keine Sprachausgabe.');
            }
        }

        // Load voices when available
        speechSynthesis.onvoiceschanged = function() {
            // Voices are now loaded
        };
    </script>
</body>
</html>